<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela escolar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: lightsteelblue;
            color: white;
            font-weight: bolder;
        }
        th,td{
            border: 1px solid #000;
            padding: 10px;
        }
        th{
            font-weight: bolder;
        }
        td{
            text-align: center;
        }
        .med{
            font-weight: bolder;
            color: white;
            background-color: lightsteelblue;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2"scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup" >Notas</th>
            <th rowspan="2"scope="col">Média</th>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>   
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="med">
                <td colspan="4" >Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="med">
                <td colspan="4" >Média Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>