<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Identificadores em CSS </title>
    <style>
        body{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            background-color: rgb(218, 218, 24);
        }
        div{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 2px 1px;
        }
        div:hover{
            background-color: black;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .grey{
            background-color: grey;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Identificadores em CSS</h1>
    </header>
    <main>
        <p>No exercício anterior, vimos as <span class="mark">classes</span> e entendemos qu vários elementos podem ter uma mesma clase. Mas se quisermos <span class="mark">identificar</span> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID "</strong></p>
    </main>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="grey"></div>
    <div class="blue"></div>
</body>
</html>